{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=monresto;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "MonRestoAPI",
    "Audience": "MonRestoClient",
    "SecretKey": "YourSuperSecretKeyForJwtGeneration123!",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
